CONNECTION_STRING=connection_string
DATABASE_NAME=database_name
AWS_REGION_NAME=us-west-2
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_SESSION_TOKEN=session_token
MONGODB_USER_METADATA_TABLE_NAME=TABLE_NAME
MONGODB_REVIEW_TABLE_NAME=TABLE_NAME
DYNAMODB_USER_METADATA_TABLE_NAME=TABLE_NAME
DYNAMODB_REVIEW_TABLE_NAME=TABLE_NAME
